<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sathvik1709.com.tictactoe.activities.GameActivity">

    <include
        android:id="@+id/game_activity_toolbar"
        layout="@layout/actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/game_activity_player_turn_tv"
            style="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

    </LinearLayout>

    <!-- View matrix definition -->
    <LinearLayout
        android:id="@+id/game_activity_matrix_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- view matrix row 0 -->
        <LinearLayout
            android:id="@+id/game_activity_matrix_view_row_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/game_activity_btn_matrix_cell_00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/matrix_img_btn_style"
                android:onClick="onPlayerSelected"
                android:src="@drawable/ic_normal_background" />

            <ImageButton
                android:id="@+id/game_activity_btn_matrix_cell_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/matrix_img_btn_style"
                android:onClick="onPlayerSelected"
                android:src="@drawable/ic_normal_background" />

            <ImageButton
                android:id="@+id/game_activity_btn_matrix_cell_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/matrix_img_btn_style"
                android:onClick="onPlayerSelected"
                android:src="@drawable/ic_normal_background" />

        </LinearLayout>

        <!-- view matrix row 1 -->
        <LinearLayout
            android:id="@+id/game_activity_matrix_view_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/game_activity_btn_matrix_cell_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/matrix_img_btn_style"
                android:onClick="onPlayerSelected"
                android:src="@drawable/ic_normal_background" />

            <ImageButton
                android:id="@+id/game_activity_btn_matrix_cell_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/matrix_img_btn_style"
                android:onClick="onPlayerSelected"
                android:src="@drawable/ic_normal_background" />

            <ImageButton
                android:id="@+id/game_activity_btn_matrix_cell_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/matrix_img_btn_style"
                android:onClick="onPlayerSelected"
                android:src="@drawable/ic_normal_background" />

        </LinearLayout>

        <!-- view matrix row 2 -->
        <LinearLayout
            android:id="@+id/game_activity_matrix_view_row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/game_activity_btn_matrix_cell_20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/matrix_img_btn_style"
                android:onClick="onPlayerSelected"
                android:src="@drawable/ic_normal_background" />

            <ImageButton
                android:id="@+id/game_activity_btn_matrix_cell_21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/matrix_img_btn_style"
                android:onClick="onPlayerSelected"
                android:src="@drawable/ic_normal_background" />

            <ImageButton
                android:id="@+id/game_activity_btn_matrix_cell_22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/matrix_img_btn_style"
                android:onClick="onPlayerSelected"
                android:src="@drawable/ic_normal_background" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
